{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mucrm-pwa",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8471"],
      "port": 8471,
      "url": "http://localhost:8471"
    }
  ]
}
