{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LoadYar Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8471", "--bind", "0.0.0.0", "--directory", "D:\\LoadYar Server\\frontend"],
      "port": 8471,
      "url": "http://192.168.100.48:8471"
    }
  ]
}
